{
  "name": "pantree-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerimah/Pantree-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nerimah/Pantree-api/issues"
  },
  "homepage": "https://github.com/Nerimah/Pantree-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.12",
    "mysql2": "^1.6.1",
    "newrelic": "^4.10.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "sha1": "^1.1.1",
    "spdy": "^4.0.0"
  }
}
